REPORT zupdate_pr_asset_rap.
 
*---------------------------------------------------------------------*

* TYPES

*---------------------------------------------------------------------*

TYPES: BEGIN OF ty_input,

         banfn TYPE banfn,

         bnfpo TYPE bnfpo,

         asset TYPE anln1,

         kostl TYPE kostl,

         menge TYPE menge_d,

       END OF ty_input.
 
DATA: lt_input TYPE STANDARD TABLE OF ty_input,

      ls_input TYPE ty_input.
 
*---------------------------------------------------------------------*

* SAMPLE INPUT (Replace later)

*---------------------------------------------------------------------*

lt_input = VALUE #(

  ( banfn = '0040000158' bnfpo = '00010' asset = '3000000304' kostl = '100HN01' menge = 5 )

  ( banfn = '0040000158' bnfpo = '00010' asset = '3000000304' kostl = '102HN01' menge = 5 )

).
 
*---------------------------------------------------------------------*

* DATA DECLARATION

*---------------------------------------------------------------------*

DATA:

  lt_upd_item TYPE TABLE FOR UPDATE I_PurchaseRequisitionTP\PurchaseRequisitionItem,

  lt_create_acc TYPE TABLE FOR CREATE I_PurchaseRequisitionTP\PurchaseRequisitionItem\_PurchaseReqnAcctAssgmt.
 
DATA:

  lt_failed   TYPE RESPONSE FOR FAILED I_PurchaseRequisitionTP,

  lt_reported TYPE RESPONSE FOR REPORTED I_PurchaseRequisitionTP.
 
*---------------------------------------------------------------------*

* STEP 1: UPDATE ITEM (SET ACCOUNT ASSIGNMENT CATEGORY)

*---------------------------------------------------------------------*

DATA(lv_lines) = lines( lt_input ).
 
APPEND VALUE #(

  %tky = VALUE #(

    PurchaseRequisition     = lt_input[ 1 ]-banfn

    PurchaseRequisitionItem = lt_input[ 1 ]-bnfpo )
 
  AccountAssignmentCategory      = 'A'

  MultipleAcctAssgmtDistribution = COND #( WHEN lv_lines > 1 THEN '2' ELSE '' )
 
  %control-AccountAssignmentCategory      = if_abap_behv=>mk-on

  %control-MultipleAcctAssgmtDistribution = if_abap_behv=>mk-on
 
) TO lt_upd_item.
 
MODIFY ENTITIES OF I_PurchaseRequisitionTP

  ENTITY PurchaseRequisitionItem

  UPDATE FIELDS ( AccountAssignmentCategory MultipleAcctAssgmtDistribution )

  WITH lt_upd_item

  FAILED lt_failed

  REPORTED lt_reported.
 
IF lt_failed IS NOT INITIAL.

  cl_demo_output=>display( lt_failed ).

  RETURN.

ENDIF.
 
*---------------------------------------------------------------------*

* STEP 2: CREATE ACCOUNT ASSIGNMENTS

*---------------------------------------------------------------------*

DATA(lv_idx) = 0.
 
LOOP AT lt_input INTO ls_input.

  lv_idx += 1.
 
  APPEND VALUE #(

    %tky = VALUE #(

      PurchaseRequisition     = ls_input-banfn

      PurchaseRequisitionItem = ls_input-bnfpo )
 
    %target = VALUE #(

      (

        PurchaseReqnAcctAssgmtNumber = lv_idx

        Quantity                     = ls_input-menge

        CostCenter                  = ls_input-kostl

        MasterFixedAsset            = ls_input-asset
 
        %control-Quantity          = if_abap_behv=>mk-on

        %control-CostCenter       = if_abap_behv=>mk-on

        %control-MasterFixedAsset = if_abap_behv=>mk-on

      )

    )
 
  ) TO lt_create_acc.
 
ENDLOOP.
 
MODIFY ENTITIES OF I_PurchaseRequisitionTP

  ENTITY PurchaseRequisitionItem

  CREATE BY \_PurchaseReqnAcctAssgmt

  FIELDS ( Quantity CostCenter MasterFixedAsset )

  WITH lt_create_acc

  FAILED lt_failed

  REPORTED lt_reported.
 
IF lt_failed IS NOT INITIAL.

  cl_demo_output=>display( lt_failed ).

  RETURN.

ENDIF.
 
*---------------------------------------------------------------------*

* SUCCESS

*---------------------------------------------------------------------*

cl_demo_output=>display( 'PR updated successfully via RAP' ).
   ( banfn = '0040000158' bnfpo = '00010' asset = '3000000304' subno = '0000' kostl = '100HN01' menge = 5 )

  ( banfn = '0040000158' bnfpo = '00010' asset = '3000000304' subno = '0000' kostl = '102HN01' menge = 5 )

).
 
*---------------------------------------------------------------------*

* DATA

*---------------------------------------------------------------------*

DATA:

  lt_upd_item TYPE TABLE FOR UPDATE I_PurchaseRequisitionTP\PurchaseRequisitionItem,

  lt_create_acc TYPE TABLE FOR CREATE I_PurchaseRequisitionTP\PurchaseRequisitionItem\_PurchaseReqnAcctAssgmt.
 
DATA:

  lt_failed       TYPE RESPONSE FOR FAILED I_PurchaseRequisitionTP,

  lt_reported     TYPE RESPONSE FOR REPORTED I_PurchaseRequisitionTP.
 
*---------------------------------------------------------------------*

* STEP 1: UPDATE ITEM (KNTTP = A)

*---------------------------------------------------------------------*

DATA(lv_lines) = lines( lt_input ).
 
APPEND VALUE #(

  %tky = VALUE #(

    PurchaseRequisition     = lt_input[ 1 ]-banfn

    PurchaseRequisitionItem = lt_input[ 1 ]-bnfpo )
 
  AccountAssignmentCategory      = 'A'

  MultipleAcctAssgmtDistribution = COND #( WHEN lv_lines > 1 THEN '2' ELSE '' )
 
  %control-AccountAssignmentCategory      = if_abap_behv=>mk-on

  %control-MultipleAcctAssgmtDistribution = if_abap_behv=>mk-on
 
) TO lt_upd_item.
 
MODIFY ENTITIES OF I_PurchaseRequisitionTP

  ENTITY PurchaseRequisitionItem

  UPDATE FIELDS ( AccountAssignmentCategory MultipleAcctAssgmtDistribution )

  WITH lt_upd_item

  FAILED lt_failed

  REPORTED lt_reported.
 
IF lt_failed IS NOT INITIAL.

  cl_demo_output=>display( lt_failed ).

  RETURN.

ENDIF.
 
*---------------------------------------------------------------------*

* STEP 2: CREATE ACCOUNT ASSIGNMENTS (MANDATORY VIA ASSOCIATION)

*---------------------------------------------------------------------*

DATA(lv_idx) = 0.
 
LOOP AT lt_input INTO ls_input.

  lv_idx += 1.
 
  APPEND VALUE #(

    %tky = VALUE #(

      PurchaseRequisition     = ls_input-banfn

      PurchaseRequisitionItem = ls_input-bnfpo )
 
    %target = VALUE #(

      ( PurchaseReqnAcctAssgmtNumber = lv_idx

        Quantity                     = ls_input-menge

        CostCenter                  = ls_input-kostl

        MasterFixedAsset            = ls_input-asset

        MasterFixedAssetSubNumber   = ls_input-subno
 
        %control-Quantity                   = if_abap_behv=>mk-on

        %control-CostCenter                = if_abap_behv=>mk-on

        %control-MasterFixedAsset          = if_abap_behv=>mk-on

        %control-MasterFixedAssetSubNumber = if_abap_behv=>mk-on

      )

    )
 
  ) TO lt_create_acc.
 
ENDLOOP.
 
MODIFY ENTITIES OF I_PurchaseRequisitionTP

  ENTITY PurchaseRequisitionItem

  CREATE BY \_PurchaseReqnAcctAssgmt

  FIELDS ( Quantity CostCenter MasterFixedAsset MasterFixedAssetSubNumber )

  WITH lt_create_acc

  FAILED lt_failed

  REPORTED lt_reported.
 
IF lt_failed IS NOT INITIAL.

  cl_demo_output=>display( lt_failed ).

  RETURN.

ENDIF.
 
*---------------------------------------------------------------------*

* SUCCESS

*---------------------------------------------------------------------*

cl_demo_output=>display( 'PR updated successfully via RAP' ).
 
