REPORT zupdate_pr_asset_rap.
 
TYPES: BEGIN OF ty_input,
         banfn TYPE banfn,
         bnfpo TYPE bnfpo,
         asset TYPE anln1,
         kostl TYPE kostl,
         menge TYPE menge_d,
       END OF ty_input.
 
DATA: lt_input TYPE STANDARD TABLE OF ty_input.
 
lt_input = VALUE #(
  ( banfn = '0040000158' bnfpo = '00010' asset = '3000000304' kostl = '100HN01' menge = 5 )
  ( banfn = '0040000158' bnfpo = '00010' asset = '3000000304' kostl = '102HN01' menge = 5 )
).
 
*---------------------------------------------------------------------*
* STEP 1: UPDATE ITEM
*---------------------------------------------------------------------*
DATA:
  lt_item TYPE TABLE FOR UPDATE I_PurchaseRequisitionTP\PurchaseRequisitionItem.
 
APPEND VALUE #(
  %tky = VALUE #(
    PurchaseRequisition     = lt_input[ 1 ]-banfn
    PurchaseRequisitionItem = lt_input[ 1 ]-bnfpo )
 
  AccountAssignmentCategory      = 'A'
  MultipleAcctAssgmtDistribution = COND #( WHEN lines( lt_input ) > 1 THEN '2' ELSE '' )
 
  %control-AccountAssignmentCategory      = if_abap_behv=>mk-on
  %control-MultipleAcctAssgmtDistribution = if_abap_behv=>mk-on
 
) TO lt_item.
 
MODIFY ENTITIES OF I_PurchaseRequisitionTP
  ENTITY PurchaseRequisitionItem
  UPDATE FROM lt_item
  FAILED DATA(lt_failed1)
  REPORTED DATA(lt_reported1).
 
IF lt_failed1 IS NOT INITIAL.
  cl_demo_output=>display( lt_failed1 ).
  RETURN.
ENDIF.
 
*---------------------------------------------------------------------*
* STEP 2: CREATE ACCOUNT ASSIGNMENT
*---------------------------------------------------------------------*
DATA:
  lt_acc TYPE TABLE FOR CREATE I_PurchaseRequisitionTP\PurchaseRequisitionItem\_PurchaseReqnAcctAssgmt.
 
DATA(lv_idx) = 0.
 
LOOP AT lt_input INTO DATA(ls_input).
  lv_idx += 1.
 
  APPEND VALUE #(
    %tky = VALUE #(
      PurchaseRequisition     = ls_input-banfn
      PurchaseRequisitionItem = ls_input-bnfpo )
 
    %target = VALUE #(
      Quantity          = ls_input-menge
      CostCenter        = ls_input-kostl
      MasterFixedAsset  = ls_input-asset
 
      %control-Quantity          = if_abap_behv=>mk-on
      %control-CostCenter        = if_abap_behv=>mk-on
      %control-MasterFixedAsset  = if_abap_behv=>mk-on
    )
 
  ) TO lt_acc.
 
ENDLOOP.
 
MODIFY ENTITIES OF I_PurchaseRequisitionTP
  ENTITY PurchaseRequisitionItem
  CREATE BY \_PurchaseReqnAcctAssgmt
  FROM lt_acc
  FAILED DATA(lt_failed2)
  REPORTED DATA(lt_reported2).
 
IF lt_failed2 IS NOT INITIAL.
  cl_demo_output=>display( lt_failed2 ).
  RETURN.
ENDIF.
 
*---------------------------------------------------------------------*
* SUCCESS
*---------------------------------------------------------------------*
cl_demo_output=>display( 'PR updated successfully' ).
 
