  METHOD createasset.
    " 1. Instanciar tu clase motor global
    DATA(lo_gestor) = NEW zcl_fiaf27_solpedaf( ).
    TYPES: BEGIN OF ty_asset_cc,
             asset TYPE anln1,
             cc    TYPE  ebkn-kostl,
           END OF ty_asset_cc,
           ty_t_asset_cc TYPE STANDARD TABLE OF ty_asset_cc WITH EMPTY KEY.
    " Variables auxiliares para la selección fresca
    DATA: lt_rng_banfn    TYPE zcl_fiaf27_solpedaf=>tr_banfn,
          lt_rng_bnfpo    TYPE zcl_fiaf27_solpedaf=>tr_bnfpo,
          lt_fresh_data   TYPE zcl_fiaf27_solpedaf=>ty_t_purchase_req,
          lv_net_value    TYPE p LENGTH 15 DECIMALS 9,
          lv_quantity_int TYPE i,
          lv_msg          TYPE string,
          lv_asset        TYPE anln1,
          lt_asset_cc     TYPE  ty_t_asset_cc,
          lv_assignments  TYPE ebkn-zebkn.


    LOOP AT keys INTO DATA(ls_key). "sirve para ir fila a fila de las que se ha saeleccionado.

      " -----------------------------------------------------------------------
      " PASO A: Preparar filtro para buscar el dato REAL en SAP
      " -----------------------------------------------------------------------
      CLEAR: lt_rng_banfn,lt_rng_bnfpo.
*     APPEND VALUE #( sign = 'I' option = 'EQ' low = ls_key-%param-PurchaseRequisition ) TO lt_rng_banfn. "commented by srividwan
      APPEND VALUE #( sign = 'I' option = 'EQ' low = ls_key-purchaserequisition ) TO lt_rng_banfn. "inserted by srividwan
      APPEND VALUE #( sign = 'I' option = 'EQ' low = ls_key-purchaserequisitionitem ) TO lt_rng_bnfpo.
      " -----------------------------------------------------------------------
      " PASO B: Leer datos frescos de la CDS Estándar (EBAN)
      " -----------------------------------------------------------------------
      " Llamamos al método de selección de tu clase global
      lt_fresh_data = lo_gestor->select_data_from_main_cds(
          iv_banfn = lt_rng_banfn
          iv_bnfpo = lt_rng_bnfpo
          iv_knttp = ''
          " No pasamos más filtros para asegurarnos de traer la solped aunque haya cambiado de centro
      ).
      "  SORT lt_fresh_data BY purchasereqnacctassgmtnumber DESCENDING.
      DATA(lv_last) = lines( lt_fresh_data ).
      " data(ls_fresh_req) = lt_fresh_data[ 1 ].
      lv_assignments = lt_fresh_data[ lv_last ]-purchasereqnacctassgmtnumber.

      IF lt_fresh_data IS NOT INITIAL.
        LOOP AT lt_fresh_data INTO DATA(ls_fresh_req).
          "=========

          " -----------------------------------------------------------------------
          " PASO C: Buscar nuestra posición específica en los datos frescos
          " -----------------------------------------------------------------------
          " READ TABLE lt_fresh_data INTO DATA(ls_fresh_req) commented by srividwan
          "   WITH KEY purchaserequisitionitem = ls_key-%param-PurchaseRequisitionItem."commented by srividwan
          "  WITH KEY purchaserequisitionitem = ls_key-PurchaseRequisitionItem."inserted by srividwan
          " IF sy-subrc <> 0.
          " CASO CRÍTICO: La Solped existe en Z, pero ya no existe en EBAN (se borró o cambió)
          " O ya no cumple los filtros de la CDS (ej: ya no es imputación 'Y')
          " Aquí deberíamos devolver un error o borrar la entrada de la Z.
          "   CONTINUE.
          "ENDIF.

          " -----------------------------------------------------------------------
          " A PARTIR DE AQUÍ USAMOS ls_fresh_req (DATOS FRESCOS), NO ls_key
          " -----------------------------------------------------------------------

          " 3. Cargar datos maestros masivamente para esta línea (Usando datos frescos)
          lo_gestor->select_data_for_assets( VALUE #( ( ls_fresh_req ) ) ).

          " 4. Validar la posición (Usando datos frescos)
          DATA: lv_valid TYPE char1.

          lo_gestor->delete_from_final_table(
                    EXPORTING
                    iv_pr = ls_fresh_req-purchaserequisition
                    iv_item = ls_fresh_req-purchaserequisitionitem
                    ).

          lo_gestor->validate_assets(
            EXPORTING is_purchase_req = ls_fresh_req  " <--- CAMBIO AQUÍ
            RECEIVING rv_is_valid     = lv_valid
          ).

          IF lv_valid = 'X'.


            " B) PREPARAR TABLAS BAPI (Items)

            " C) DESGLOSE Y CREACIÓN ACTIVOS
            IF ls_fresh_req-quantity > 0.
              lv_net_value = ls_fresh_req-purreqnnetamount / ls_fresh_req-quantity.
              lv_quantity_int = ls_fresh_req-quantity.
            ELSE.
              lv_net_value = 0.
              lv_quantity_int = 1.
            ENDIF.

            " appended to global internal table after validations are okay.
            APPEND ls_fresh_req TO lsc_zcds_fiaf27_errores=>gt_pr_data.
          ENDIF.
        ENDLOOP.

        " 6. Devolver el número de activo al JavaScript
       

      ENDIF.

    ENDLOOP.
  ENDMETHOD.
