FUNCTION zfm_asset_cr_and_pr_upd .
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(IV_PR) TYPE  I_PURCHASEREQUISITIONITEM-PURCHASEREQUISITION
*"     VALUE(IV_PR_ITEM) TYPE
*"        I_PURCHASEREQUISITIONITEM-PURCHASEREQUISITIONITEM
*"     VALUE(IV_QUANTITY) TYPE  EBKN-MENGE
*"     VALUE(IV_DESCRIPTION) TYPE  ZTACTIVOS_FIJOS-COMENTARIO
*"     VALUE(IV_COSTCENTER) TYPE  KOSTL OPTIONAL
*"     VALUE(IV_DEP_KEY) TYPE  AFASL OPTIONAL
*"     VALUE(IV_ULIFE_YRS) TYPE  ANLB-NDJAR OPTIONAL
*"     VALUE(IV_ISOCODE) TYPE
*"        A_PURCHASEREQUISITIONITEM_2-BASEUNITISOCODE OPTIONAL
*"     VALUE(IV_RFC_DEST) TYPE  RFCDEST OPTIONAL
*"     VALUE(IV_ASSIGN) TYPE  EBKN-ZEBKN OPTIONAL
*"  EXPORTING
*"     VALUE(ET_RESULT) TYPE  ZTTASSET_CREATE_OUT
*"     VALUE(ET_RETURN) TYPE  ZTT_BAPIRET2
*"----------------------------------------------------------------------
  DATA: ls_generaldata  TYPE bapi1022_feglg001,

        ls_generaldatx  TYPE bapi1022_feglg001x,

        ls_timedep      TYPE bapi1022_feglg003,

        ls_timedepx     TYPE bapi1022_feglg003x,

        ls_assetcreated TYPE bapi1022_reference,

        ls_return       TYPE bapiret2.
  DATA: lo_obj TYPE REF TO zcl_fiaf27_solpedaf.
  CREATE OBJECT lo_obj.

  DATA: lt_dep TYPE TABLE OF bapi1022_dep_areas,

        ls_dep TYPE bapi1022_dep_areas.

  TYPES: BEGIN OF ty_asset,

           asset TYPE anln1,

           cc    TYPE kostl,

         END OF ty_asset.



*---------------- NEW DATA ----------------*
  DATA: lt_asset TYPE zcl_fiaf27_solpedaf=>ty_t_asset,
        ls_asset TYPE zcl_fiaf27_solpedaf=>ty_asset.


  TYPES:
  ty_t_purchase_req TYPE STANDARD TABLE OF zcl_fiaf27_solpedaf=>ty_purchase_req WITH EMPTY KEY .


  DATA: lt_purchase_req TYPE ty_t_purchase_req,

        ls_purchase_req TYPE zcl_fiaf27_solpedaf=>ty_purchase_req,

        ls_eban         TYPE eban.

  DATA: lv_asset TYPE anln1,

        lv_sub   TYPE anln2,

        lt_ret   TYPE bapiret2_t,

        ls_ret   TYPE bapiret2.


*------------------------------------------*

*==============================

* Validation
*==============================

  IF iv_quantity <= 0.

    APPEND VALUE #( type = 'E' message = 'Invalid quantity' ) TO et_return.

    RETURN.

  ENDIF.

*==============================

* Fetch Plant + Material

*==============================

  SELECT SINGLE werks, matnr

    INTO (@ls_eban-werks, @ls_eban-matnr)

    FROM eban

    WHERE banfn = @iv_pr

      AND bnfpo = @iv_pr_item.

  IF sy-subrc <> 0 OR ls_eban-werks IS INITIAL OR ls_eban-matnr IS INITIAL.

    APPEND VALUE #( type = 'E' message = 'PR data not found' ) TO et_return.

    RETURN.

  ENDIF.

*==============================

* Prepare Purchase Req

*==============================

  ls_purchase_req-plant      = ls_eban-werks.

  ls_purchase_req-material   = ls_eban-matnr.

  ls_purchase_req-costcenter = iv_costcenter.

  APPEND ls_purchase_req TO lt_purchase_req.

*==============================

* Fill Internal Tables (MANDATORY)

*==============================

  lo_obj->select_data_for_assets(

      EXPORTING

        it_purchase_req = lt_purchase_req

    ).

*==============================

* Asset Creation Loop

*==============================

  DO iv_quantity TIMES.

    CLEAR: lv_asset, lv_sub, lt_ret, ls_ret.

    READ TABLE lt_purchase_req INTO ls_purchase_req INDEX 1.

*---------------- REPLACED BAPI ----------------*

    CALL METHOD lo_obj->create_single_asset
      EXPORTING
        is_purchase_req = ls_purchase_req
        iv_commit       = space
      IMPORTING
        ev_asset        = lv_asset
        ev_sub_num      = lv_sub
        et_return       = lt_ret.

*---------------------------------------------*

*---------------- RESULT HANDLING ----------------*

    DATA(lv_status) = 'S'.

    READ TABLE lt_ret INTO ls_ret WITH KEY type = 'E'.

    IF sy-subrc = 0.

      lv_status = 'E'.

    ENDIF.

    APPEND VALUE zsasset_create_out(

      asset     = lv_asset

      subnumber = lv_sub

      status    = lv_status

      message   = COND #( WHEN ls_ret IS NOT INITIAL THEN ls_ret-message ELSE 'Created successfully' )

    ) TO et_result.

    APPEND LINES OF lt_ret TO et_return.

*------------------------------------------------*

*---------------- SUCCESS COLLECTION ----------------*

    IF lv_status = 'S' AND lv_asset IS NOT INITIAL.

      APPEND VALUE ty_asset(

        asset = lv_asset

        cc    = iv_costcenter

      ) TO lt_asset.

    ENDIF.

*---------------------------------------------------*

  ENDDO.

*==============================

* Commit

*==============================

*  IF lt_asset IS NOT INITIAL.
*
*    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
*      EXPORTING
*        wait = 'X'.
*
*  ELSE.
*
*    APPEND VALUE #( type = 'E' message = 'No assets created successfully' ) TO et_return.
*
*    RETURN.
*
*  ENDIF.

*==============================

* API Call (PR Update)

*==============================

  CALL METHOD lo_obj->update_purchase_requisition
    EXPORTING
      iv_pr          = iv_pr
      iv_pr_item     = iv_pr_item
      iv_aa_cat      = 'A'
      iv_aa_number   = iv_assign
      iv_asset       = lt_asset
      iv_isocode     = iv_isocode
      iv_rfc_dest    = iv_rfc_dest
      iv_assignments = iv_assign.

ENDFUNCTION.
