METHOD save_modified.
 
  DATA: lt_return TYPE ztt_bapiret2,

        lt_result TYPE zttasset_create_out.
 
*--------------------------------------

* Cost center split structure

*--------------------------------------

  TYPES: BEGIN OF ty_cc_split,

           costcenter TYPE kostl,

           qty        TYPE ebkn-menge,

         END OF ty_cc_split.
 
  TYPES: ty_t_cc_split TYPE STANDARD TABLE OF ty_cc_split WITH EMPTY KEY.
 
*--------------------------------------

* Group structure

*--------------------------------------

  TYPES: BEGIN OF ty_group,

           pr          TYPE i_purchaserequisitionitem-purchaserequisition,

           pr_item     TYPE i_purchaserequisitionitem-purchaserequisitionitem,

           total_qty   TYPE ebkn-menge,

           description TYPE ztactivos_fijos-comentario,

           isocode     TYPE a_purchaserequisitionitem_2-baseunitisocode,

           assign      TYPE ebkn-zebkn,

           cc_split    TYPE ty_t_cc_split,

         END OF ty_group.
 
  DATA: lt_group TYPE STANDARD TABLE OF ty_group,

        ls_group TYPE ty_group.
 
*--------------------------------------

* Build grouping + split

*--------------------------------------

  LOOP AT gt_pr_data INTO DATA(ls_data).
 
    READ TABLE lt_group INTO ls_group

      WITH KEY

        pr      = ls_data-purchaserequisition

        pr_item = ls_data-purchaserequisitionitem.
 
    IF sy-subrc = 0.
 
      ls_group-total_qty = ls_group-total_qty + ls_data-quantity.
 
      APPEND VALUE #( 

        costcenter = ls_data-costcenter

        qty        = ls_data-quantity

      ) TO ls_group-cc_split.
 
      MODIFY lt_group FROM ls_group.
 
    ELSE.
 
      CLEAR ls_group.
 
      ls_group-pr          = ls_data-purchaserequisition.

      ls_group-pr_item     = ls_data-purchaserequisitionitem.

      ls_group-total_qty   = ls_data-quantity.

      ls_group-description = ls_data-comentario.

      ls_group-isocode     = ls_data-baseunitisocode.

      ls_group-assign      = ls_data-purchasereqnacctassgmtnumber.
 
      APPEND VALUE #( 

        costcenter = ls_data-costcenter

        qty        = ls_data-quantity

      ) TO ls_group-cc_split.
 
      APPEND ls_group TO lt_group.
 
    ENDIF.
 
  ENDLOOP.
 
*--------------------------------------

* Call FM once per PR item

*--------------------------------------

  DATA: lt_return_all TYPE ztt_bapiret2,

        lt_result_all TYPE zttasset_create_out.
 
  LOOP AT lt_group INTO ls_group.
 
    DATA: lt_return_fm TYPE ztt_bapiret2,

          lt_result_fm TYPE zttasset_create_out.
 
    CALL FUNCTION 'ZFM_ASSET_CR_AND_PR_UPD'

      EXPORTING

        iv_pr          = ls_group-pr

        iv_pr_item     = ls_group-pr_item

        iv_quantity    = ls_group-total_qty

        iv_description = ls_group-description

        iv_isocode     = ls_group-isocode

        iv_assign      = ls_group-assign

      TABLES

        it_cc_split    = ls_group-cc_split   " <-- NEW

      IMPORTING

        et_return      = lt_return_fm

        et_result      = lt_result_fm.
 
    APPEND LINES OF lt_return_fm TO lt_return_all.

    APPEND LINES OF lt_result_fm TO lt_result_all.
 
  ENDLOOP.
 
  lt_return = lt_return_all.

  lt_result = lt_result_all.
 
  CLEAR gt_pr_data.
 
ENDMETHOD.
 
