METHOD save_modified.
 
  DATA: lt_return TYPE ztt_bapiret2,

        lt_result TYPE zttasset_create_out.
 
*--------------------------------------

* Cost center split structure

*--------------------------------------

  TYPES: BEGIN OF ty_cc_split,

           costcenter TYPE kostl,

           qty        TYPE ebkn-menge,

         END OF ty_cc_split.
 
  TYPES: ty_t_cc_split TYPE STANDARD TABLE OF ty_cc_split WITH EMPTY KEY.
 
*--------------------------------------

* Group structure

*--------------------------------------

  TYPES: BEGIN OF ty_group,

           pr          TYPE i_purchaserequisitionitem-purchaserequisition,

           pr_item     TYPE i_purchaserequisitionitem-purchaserequisitionitem,

           total_qty   TYPE ebkn-menge,

           description TYPE ztactivos_fijos-comentario,

           isocode     TYPE a_purchaserequisitionitem_2-baseunitisocode,

           assign      TYPE ebkn-zebkn,

           cc_split    TYPE ty_t_cc_split,

         END OF ty_group.
 
  DATA: lt_group TYPE STANDARD TABLE OF ty_group,

        ls_group TYPE ty_group.
 
*--------------------------------------

* Build grouping + split

*--------------------------------------

  LOOP AT gt_pr_data INTO DATA(ls_data).
 
    READ TABLE lt_group INTO ls_group

      WITH KEY

        pr      = ls_data-purchaserequisition

        pr_item = ls_data-purchaserequisitionitem.
 
    IF sy-subrc = 0.
 
      ls_group-total_qty = ls_group-total_qty + ls_data-quantity.
 
      APPEND VALUE #( 

        costcenter = ls_data-costcenter

        qty        = ls_data-quantity

      ) TO ls_group-cc_split.
 
      MODIFY lt_group FROM ls_group.
 
    ELSE.
 
      CLEAR ls_group.
 
      ls_group-pr          = ls_data-purchaserequisition.

      ls_group-pr_item     = ls_data-purchaserequisitionitem.

      ls_group-total_qty   = ls_data-quantity.

      ls_group-description = ls_data-comentario.

      ls_group-isocode     = ls_data-baseunitisocode.

      ls_group-assign      = ls_data-purchasereqnacctassgmtnumber.
 
      APPEND VALUE #( 

        costcenter = ls_data-costcenter

        qty        = ls_data-quantity

      ) TO ls_group-cc_split.
 
      APPEND ls_group TO lt_group.
 
    ENDIF.
 
  ENDLOOP.
 
*--------------------------------------

* Call FM once per PR item

*--------------------------------------

  DATA: lt_return_all TYPE ztt_bapiret2,

        lt_result_all TYPE zttasset_create_out.
 
  LOOP AT lt_group INTO ls_group.
 
    DATA: lt_return_fm TYPE ztt_bapiret2,

          lt_result_fm TYPE zttasset_create_out.
 
    CALL FUNCTION 'ZFM_ASSET_CR_AND_PR_UPD'

      EXPORTING

        iv_pr          = ls_group-pr

        iv_pr_item     = ls_group-pr_item

        iv_quantity    = ls_group-total_qty

        iv_description = ls_group-description

        iv_isocode     = ls_group-isocode

        iv_assign      = ls_group-assign

      TABLES

        it_cc_split    = ls_group-cc_split   " <-- NEW

      IMPORTING

        et_return      = lt_return_fm

        et_result      = lt_result_fm.
 
    APPEND LINES OF lt_return_fm TO lt_return_all.

    APPEND LINES OF lt_result_fm TO lt_result_all.
 
  ENDLOOP.
 
  lt_return = lt_return_all.

  lt_result = lt_result_all.
 
  CLEAR gt_pr_data.
 
ENDMETHOD.
 
--C1782B729072E2538E4D369E00204FDC0
Content-Type: application/http
Content-Length: 2752
content-transfer-encoding: binary

HTTP/1.1 200 OK
Content-Type: application/json;odata.metadata=minimal;charset=utf-8
Content-Length: 2508
odata-version: 4.0
etag: W/"SADL-202603021501414051200C~20260302150141.4051200"
cache-control: no-cache, no-store, must-revalidate

{"@odata.context":"$metadata#PurchaseReqnItem/$entity","@odata.metadataEtag":"W/\"20260318212505\"","@odata.etag":"W/\"SADL-202603021501414051200C~20260302150141.4051200\"","PurchaseRequisition":"40000158","PurchaseRequisitionItem":"10","PurchasingDocument":"","PurchasingDocumentItem":"0","PurReqnReleaseStatus":"05","PurchasingDocumentSubtype":"","PurchasingDocumentItemCategory":"0","PurchaseRequisitionItemText":"Caja Fuerte","AccountAssignmentCategory":"Y","Material":"000000000000100004","MaterialGroup":"GA007","RequestedQuantity":10,"BaseUnit":"ST","BaseUnitISOCode":"PCE","PurchaseRequisitionPrice":10000.00,"PurReqnPriceQuantity":1,"MaterialGoodsReceiptDuration":0,"PurchasingOrganization":"","PurchasingGroup":"HON","Plant":"HN01","CompanyCode":"HN01","SourceOfSupplyIsAssigned":false,"SupplyingPlant":"","OrderedQuantity":0,"DeliveryDate":"2026-02-03","ProcessingStatus":"N","ExternalApprovalStatus":"","PurchasingInfoRecord":"","Supplier":"","IsDeleted":false,"FixedSupplier":"","RequisitionerName":"","CreatedByUser":"ZABAP02BTP","PurReqCreationDate":"2026-02-03","PurReqnItemCurrency":"USD","MaterialPlannedDeliveryDurn":0,"DelivDateCategory":"1","MultipleAcctAssgmtDistribution":"1","StorageLocation":"","PurReqnSSPRequestor":"","PurReqnSSPAuthor":"","PurchaseContract":"","PurReqnSourceOfSupplyType":"","PurchaseContractItem":"0","ConsumptionPosting":"V","PurReqnOrigin":"R","PurReqnSSPCatalog":"","PurReqnSSPCatalogItem":"","PurReqnSSPCrossCatalogItem":0,"PurReqnItemBlockingStatus":"","PurReqnItemBlockingReasonText":"","Language":"ES","IsClosed":false,"ReleaseIsNotCompleted":false,"ServicePerformer":"","ProductTypeCode":"1","PerformancePeriodStartDate":null,"PerformancePeriodEndDate":null,"PurchaseOrderPriceType":"","SupplierMaterialNumber":"","Batch":"","MaterialRevisionLevel":"","MinRemainingShelfLife":0,"ItemNetAmount":100000.00,"TaxCode":"","GoodsReceiptIsExpected":true,"InvoiceIsExpected":true,"GoodsReceiptIsNonValuated":true,"RequirementTracking":"","MRPController":"","PurchaseRequisitionIsFixed":false,"LastChangeDateTime":"2026-03-02T15:01:41.40512Z","Reservation":"0","ItemDeliveryAddressID":"","PurReqnReceivingCustomer":"","Subcontractor":"","ExpectedOverallLimitAmount":0.00,"OverallLimitAmount":0.00,"PurContractForOverallLimit":"","PurContractItemForOverallLimit":"0","PurReqnExternalReference":"","PurReqnItemExternalReference":"","PurReqnExternalSystemId":"","ProcurementHubSourceSystem":"","SSPAuthorExternalBPIdnNumber":"","SSPReqrUserId":"","SAP__Messages":[]}
--C1782B729072E2538E4D369E00204FDC0
Content-Type: application/http
Content-Length: 1364
content-transfer-encoding: binary

HTTP/1.1 400 Bad Request
Content-Type: application/json;odata.metadata=minimal;charset=utf-8
Content-Length: 1203
content-language: es
odata-version: 4.0

{"error":{"code":"CX_SXML_PARSE_ERROR","message":"Error al analizar un flujo XML","@SAP__common.ExceptionCategory":"Client_Error","details":[{"code":"/IWCOR/CX_OD_BAD_REQUEST/005056A509B11ED1B9BF94F386DD82E6","message":"No se ha entendido la solicitud de Data Services por un error de sintaxis","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"/IWCOR/CX_OD_EP_PROPERTY_ERROR/005056A509B11ED1BF822D2D0917DA04","message":"La propiedad Quantity del decalaje 106 tiene un valor no válido: 1.000","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4}],"innererror":{"ErrorDetails":{"@SAP__common.Application":{"ComponentId":"MM-PUR-REQ","ServiceRepository":"SRVD_A2X","ServiceId":"API_PURCHASEREQUISITION_2","ServiceVersion":"0001"},"@SAP__common.TransactionId":"D008269DEDF80250E0069CDE7A48E638","@SAP__common.Timestamp":"20260402071427.504889","@SAP__common.ErrorResolution":{"Analysis":"Use ADT feed reader \"SAP Gateway Error Log\" or run transaction /IWFND/ERROR_LOG on SAP Gateway hub system and search for entries with the timestamp above for more details","Note":"See SAP Note 1797736 for error analysis (https://service.sap.com/sap/support/notes/1797736)"}}}}}
--C1782B729072E2538E4D369E00204FDC0--


--4B464C0D15EE2BA5B2B89257D8A4F24C0
Content-Type: application/http
Content-Length: 2752
content-transfer-encoding: binary

HTTP/1.1 200 OK
Content-Type: application/json;odata.metadata=minimal;charset=utf-8
Content-Length: 2508
odata-version: 4.0
etag: W/"SADL-202603021501414051200C~20260302150141.4051200"
cache-control: no-cache, no-store, must-revalidate

{"@odata.context":"$metadata#PurchaseReqnItem/$entity","@odata.metadataEtag":"W/\"20260318212505\"","@odata.etag":"W/\"SADL-202603021501414051200C~20260302150141.4051200\"","PurchaseRequisition":"40000158","PurchaseRequisitionItem":"10","PurchasingDocument":"","PurchasingDocumentItem":"0","PurReqnReleaseStatus":"05","PurchasingDocumentSubtype":"","PurchasingDocumentItemCategory":"0","PurchaseRequisitionItemText":"Caja Fuerte","AccountAssignmentCategory":"Y","Material":"000000000000100004","MaterialGroup":"GA007","RequestedQuantity":10,"BaseUnit":"ST","BaseUnitISOCode":"PCE","PurchaseRequisitionPrice":10000.00,"PurReqnPriceQuantity":1,"MaterialGoodsReceiptDuration":0,"PurchasingOrganization":"","PurchasingGroup":"HON","Plant":"HN01","CompanyCode":"HN01","SourceOfSupplyIsAssigned":false,"SupplyingPlant":"","OrderedQuantity":0,"DeliveryDate":"2026-02-03","ProcessingStatus":"N","ExternalApprovalStatus":"","PurchasingInfoRecord":"","Supplier":"","IsDeleted":false,"FixedSupplier":"","RequisitionerName":"","CreatedByUser":"ZABAP02BTP","PurReqCreationDate":"2026-02-03","PurReqnItemCurrency":"USD","MaterialPlannedDeliveryDurn":0,"DelivDateCategory":"1","MultipleAcctAssgmtDistribution":"1","StorageLocation":"","PurReqnSSPRequestor":"","PurReqnSSPAuthor":"","PurchaseContract":"","PurReqnSourceOfSupplyType":"","PurchaseContractItem":"0","ConsumptionPosting":"V","PurReqnOrigin":"R","PurReqnSSPCatalog":"","PurReqnSSPCatalogItem":"","PurReqnSSPCrossCatalogItem":0,"PurReqnItemBlockingStatus":"","PurReqnItemBlockingReasonText":"","Language":"ES","IsClosed":false,"ReleaseIsNotCompleted":false,"ServicePerformer":"","ProductTypeCode":"1","PerformancePeriodStartDate":null,"PerformancePeriodEndDate":null,"PurchaseOrderPriceType":"","SupplierMaterialNumber":"","Batch":"","MaterialRevisionLevel":"","MinRemainingShelfLife":0,"ItemNetAmount":100000.00,"TaxCode":"","GoodsReceiptIsExpected":true,"InvoiceIsExpected":true,"GoodsReceiptIsNonValuated":true,"RequirementTracking":"","MRPController":"","PurchaseRequisitionIsFixed":false,"LastChangeDateTime":"2026-03-02T15:01:41.40512Z","Reservation":"0","ItemDeliveryAddressID":"","PurReqnReceivingCustomer":"","Subcontractor":"","ExpectedOverallLimitAmount":0.00,"OverallLimitAmount":0.00,"PurContractForOverallLimit":"","PurContractItemForOverallLimit":"0","PurReqnExternalReference":"","PurReqnItemExternalReference":"","PurReqnExternalSystemId":"","ProcurementHubSourceSystem":"","SSPAuthorExternalBPIdnNumber":"","SSPReqrUserId":"","SAP__Messages":[]}
--4B464C0D15EE2BA5B2B89257D8A4F24C0
Content-Type: application/http
Content-Length: 49435
content-transfer-encoding: binary

HTTP/1.1 400 Bad Request
Content-Type: application/json;odata.metadata=minimal;charset=utf-8
Content-Length: 49273
content-language: es
odata-version: 4.0

{"error":{"code":"AA/001","message":"El activo fijo 030000001716 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001716',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.ExceptionCategory":"Provider_Application_Error","details":[{"code":"AA/001","message":"El activo fijo 030000001715 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001715',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001713 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001713',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001719 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001719',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001717 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001717',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001712 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001712',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001714 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001714',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001711 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001711',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001710 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001710',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001718 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='1')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001718',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001716 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='10')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001716',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001715 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='10')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001715',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 030000001713 0000 no existe en la sociedad HN01","target":"_PurchaseReqnAcctAssgmt(PurchaseRequisition='40000158',PurchaseRequisitionItem='10',PurchaseReqnAcctAssgmtNumber='10')","@SAP__core.ContentID":"1","@SAP__common.longtextUrl":"../../../../default/iwbep/common/0001/T100Longtexts(MessageClass='AA',MessageNumber='001',Variable1='030000001713',Variable2='0000',Variable3='HN01',Variable4='')/Documentation","@SAP__common.Severity":"error","@SAP__common.numericSeverity":4},{"code":"AA/001","message":"El activo fijo 03000...
